launchdarkly/go-jsonstream/.github/actions/unit-tests/action.yml
name: Unit Tests
description: "Runs SDK's unit tests + linters and optionally gathers coverage."
inputs:
  lint:
    description: 'Whether to run linters.'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - uses: ./.github/actions/get-go-version
      id: go-version

    - name: Build (default implementation)
      shell: bash
      run: make build

    - name: Build (easyjson implementation)
      shell: bash
      run: make build-easyjson

    - name: Lint
      if: inputs.lint == 'true'
      shell: bash
      run: make lint

    - name: Test (default implementation)
      shell: bash
      id: test
      run: make test | tee raw_report.txt

    - name: Test (easyjson implementation)
      shell: bash
      id: test-easyjson
      run: make test-easyjson | tee -a raw_report.txt

    - name: Process test results
      if: steps.test.outcome == 'success'
      id: process-test
      shell: bash
      run: go run github.com/jstemmer/go-junit-report@v0.9.1 < raw_report.txt > junit_report.xml

    - name: Upload test results
      if: steps.process-test.outcome == 'success'
      uses: actions/upload-artifact@v4
      with:
        name: Test-result-test${{ steps.go-version.outputs.version }}
        path: junit_report.xml

launchdarkly/go-jsonstream/.github/workflows/common_ci.yml
- uses: ./.github/actions/unit-tests
  with:
    lint: 'true'